.rounded(@val){
	-webkit-border-radius: @val;
	-moz-border-radius: @val;
	-ms-border-radius: @val;
	-o-border-radius: @val;
	border-radius: @val;
}
.boxShadow(@x, @y, @dist, @color){
	-moz-box-shadow: @x @y @dist @color;
	-webkit-box-shadow: @x @y @dist @color;
	box-shadow: @x @y @dist @color;
}
.partrounded(@tl, @tr, @bl, @br) when (ispixel(@tl)){
	-webkit-border-top-left-radius: @tl;
	-moz-border-top-left-radius: @tl;
	border-top-left-radius: @tl;
}
.partrounded(@tl, @tr, @bl, @br) when (ispixel(@tr)){
	-webkit-border-top-right-radius: @tr;
	-moz-border-top-right-radius: @tr;
	border-top-right-radius: @tr;
}
.partrounded(@tl, @tr, @bl, @br) when (ispixel(@br)){
	-webkit-border-bottom-right-radius: @br;
	-moz-border-bottom-right-radius: @br;
	border-bottom-right-radius: @br;
}
.partrounded(@tl, @tr, @bl, @br) when (ispixel(@bl)){
	-webkit-border-bottom-left-radius: @bl;
	-moz-border-bottom-left-radius: @bl;
	border-bottom-left-radius: @bl;
}

/***** CALENDAR STYLE *****/

.calendar-archives.default{
	box-shadow: 0px 3px 6px rgba(0,0,0,.3);
	.partrounded(5px, 5px, 0, 0);
	position: relative;
	width: 100%;
	*{
		box-sizing: border-box !important;
	}
	a{
		text-decoration: none;
	}

	.archives-years{ // Contains the calendar "pages"
		overflow: hidden;
		position: relative;
		border: 1px #e6e6e6 solid;
		border-bottom: none;
	}

	.calendar-navigation{
		background: #cd310d; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iI2NkMzEwZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiMzJiMGMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #cd310d 1%, #b32b0c 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#cd310d), color-stop(100%,#b32b0c)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #cd310d 1%,#b32b0c 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #cd310d 1%,#b32b0c 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #cd310d 1%,#b32b0c 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #cd310d 1%,#b32b0c 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cd310d', endColorstr='#b32b0c',GradientType=0 ); /* IE6-8 */

		text-shadow: -1px -1px 0px rgba(0,0,0,.4);
		.partrounded(5px, 5px, 0, 0);

		position: relative;
		width: 100%;
		height: 30px;
		*{
			line-height: 30px;
		}
		.prev-year, .next-year{
			display: block;
			position: absolute;
			width: 30px;
			font-size: 18px;
			text-align: center;
			color: #fff;
			&:hover{
				background-color: rgba(255,255,255,.1);
				color: #fff;
			}
			&.disabled{
				opacity: .4;
				cursor: default;
				&:hover{
					background-color:none;
				}
			}
		}

		.prev-year{
			.partrounded(5px, 0, 0, 0);
			left: 0;
			box-shadow: -1px 0 0 rgba(0,0,0,.2) inset;
			border-right: 1px rgba(255,255,255,.2) solid;
		}
		.next-year{
			right: 0;
			.partrounded(0, 5, 0, 0);
			box-shadow: 1px 0 0 rgba(255,255,255,.2) inset;
			border-left: 1px rgba(0,0,0,.2) solid;
		}

		.year-nav{
			position: absolute;
			width: 100px;
			left: 50%;
			margin-left: -50px;
			text-align: center;
			&.months{
				width: 160px;
				margin-left: -80px;
				text-transform: capitalize;
			}
			&:hover{
				.arrow-down{
					box-shadow: 1px 0 0 rgba(255,255,255,.2) inset;
					border-left: 1px rgba(0,0,0,.2) solid;
				}
			}
			a.year-title{
				display: block;
				width: 100%;
				color: #fff;
			}
			.arrow-down{
				color: #fff;
				position: absolute;
				width: 20px;
				right: 0;
				top: 0;
				cursor: pointer;
				font-size: 10px;
				font-family: Verdana, Arial, Helvetica, sans-serif ;
				&:hover{
					background-color: rgba(255,255,255,.1);
				}
			}
			.year-select{
				position: absolute;
				z-index: 99;
				display: none;
				width: 100%;
				background: #fff;
				.boxShadow(0, 0, 10px, #000);
				top: 0;
				.year{
					display: block;
					color: #86CAE9;
					&:hover{
						background: #86CAE9;
						cursor: pointer;
						color: #fff;
					}
					&.selected{
						color: #fff;
						background: #F2C8BA;
					}
				}

			}
		}
	}


}

/* FOR PREVIEW IN CONFIGURATION ONLY */
.arcw.preview.zone{
	background-color: #fff;
	padding: 30px 0 0;
	height: 230px;
}